# Project information
PROJECT_NAME=da
TOKENS_SECRET_KEY=fake-key
ACCESS_TOKEN_EXPIRE=108000
REFRESH_TOKEN_EXPIRE=864000
SECURITY_ALGORITHM=HS256
LOG_LEVEL=20
ENVIRONMENT=dev
DEBUG=True
ENABLE_OPENAPI=True

# Database information
# LOCAL
MYSQL_HOST=tvnow-mysql
MYSQL_USER=tungong
MYSQL_PASSWORD=tung
MYSQL_PORT=3306
MYSQL_DATABASE=tvnow_db_test

# Account superuser information
FIRST_SUPERUSER=My Admin
FIRST_SUPERUSER_EMAIL=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=@Amin1234
FIRST_SUPERUSER_PHONE_NUMBER=0300000000

# Server gmail information
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=TimViecNow

# Google OAuth2 information
GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_JAVASCRIPT_ORIGIN=

# AWS S3 information
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=

# Redis information
REDIS_HOST=tvnow-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_EXPIRE=3600
REDIS_MAX_CONNECTIONS=10000

