# Project information
PROJECT_NAME=da
SECRET_KEY=fake-key
ACCESS_TOKEN_EXPIRE=3600
REFRESH_TOKEN_EXPIRE=86400
SECURITY_ALGORITHM=HS256

# Database information
# MYSQL_SERVER=localhost
# MYSQL_USER=tungong
# MYSQL_PASSWORD=tung
# MYSQL_PORT=3306
# MYSQL_DATABASE=da
MYSQL_SERVER=tvnow-database.cvimis0y85v3.us-east-1.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=Tung12345
MYSQL_PORT=3306
MYSQL_DATABASE=da

# Account superuser information
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_EMAIL=ongtung2212002@gmail.com
FIRST_SUPERUSER_PASSWORD=@Amin1234
FIRST_SUPERUSER_PHONE_NUMBER=0300000000

# Server gmail information
MAIL_USERNAME=employer.tvnow@gmail.com
MAIL_PASSWORD=agxgvhurxuovyezq
MAIL_FROM=employer.tvnow@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=TimViecNow

# Google OAuth2 information
GOOGLE_CLIENT_ID=275052009307-76vfmu91ce0keaks3eoruc7053h92ca7.apps.googleusercontent.com
GOOGLE_PROJECT_ID=timviecnow
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:3000/google-login/callback/
GOOGLE_JAVASCRIPT_ORIGIN=http://127.0.0.1:3000

# AWS S3 information
AWS_ACCESS_KEY_ID=AKIA3SQJNWF3PGWKYGHI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET_NAME=tvnow-bucket
